login: "admin"
password: ""
new_login: admin
new_password: 123456
new_root_password: 123456

sonic_login: "admin"
sonic_password: "YourPaSsWoRd"

tor_memory: 1572864
spine_memory: 2097152

port1_bridge: br-port1-{{ id }}

fp_mtu_size: 9216

