- name: setup external interface as trunk port
  template: src=external_port.j2
            dest=/etc/network/interfaces.d/external_port
  become: yes
  register: external_port

- name: bring up external port
  shell: /sbin/ifup {{ external_iface }} --force
  become: yes
  when: external_port.changed
